server.port=8085

#mysql configuration and JPA configuration

spring.datasource.url = jdbc:mysql://localhost:3306/repaire
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true


# thymleaf configuration
spring.thymeleaf.view-names=thymeleaf/*